{
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "// Dashboard": "Delegate dashboard checks to the pnpm-managed Next.js app",
    "dashboard:build": "pnpm --dir apps/dashboard build",
    "dashboard:lint": "pnpm --dir apps/dashboard lint",
    "dashboard:test": "pnpm --dir apps/dashboard test",
    "dashboard:typecheck": "pnpm --dir apps/dashboard typecheck",
    "// E2E": "Delegate browser tests to the npm-managed Playwright package",
    "e2e:test": "npm --prefix e2e run test --",
    "e2e:test:headed": "npm --prefix e2e run test:headed --",
    "e2e:test:ui": "npm --prefix e2e run test:ui --",
    "// Compatibility": "Common root commands mapped to the dashboard package",
    "build": "npm run dashboard:build",
    "lint": "npm run dashboard:lint",
    "test": "npm run dashboard:test",
    "typecheck": "npm run dashboard:typecheck",
    "// Safety Scripts": "Safeguards against bad commits",
    "precommit": "npm run test && npm run build && npm run lint",
    "verify": "npm run test && npm run build && npm run lint && npm run typecheck",
    "safe-commit": "./scripts/safe-commit.sh",
    "prepush": "npm run verify && npm run e2e:test",
    "// Quick Checks": "Quick checks",
    "check": "npm run lint && npm run typecheck",
    "check:all": "npm run verify",
    "// Git Helpers": "Git helper commands",
    "commit": "npm run precommit && git add -A && git commit",
    "push:safe": "npm run prepush && git push",
    "// CI/CD Simulation": "Local CI/CD simulation",
    "ci:local": "npm ci && npm run verify && npm run e2e:test",
    "ci:validate": "npm run ci:local",
    "// Emergency": "Emergency",
    "fix": "pnpm --dir apps/dashboard lint -- --fix && npm run format",
    "format": "uv run ruff format apps packages tests",
    "clean:hooks": "rm -f .git/hooks/pre-* && npm run setup:hooks",
    "setup:hooks": "husky install || cp scripts/hooks/* .git/hooks/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "pre-push": "npm run prepush",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "// Usage examples": [
    "npm run safe-commit 'feat: add new feature'",
    "npm run verify",
    "npm run push:safe",
    "npm run ci:local"
  ],
  "name": "dap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "ISC"
}
